# autoparts-report-beans

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/shunyi/autoparts/factory/: JRDataSourceFactory.java
src/main/java/com/shunyi/autoparts/model/: Account.java  AttributeName.java  AttributeValue.java  BasicAttributes.java  Brand.java  Car.java  Category.java  Company.java  Consumer.java  ConsumerCategory.java  Delivery.java  Import.java  InvoiceType.java  Payment.java  Permission.java  Place.java  PriceAdjustmentOrder.java  PriceAdjustmentOrderItem.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseReturnOrder.java  PurchaseReturnOrderItem.java  Report.java  Role.java  RolePermissionMapping.java  SKU.java  SKUPhoto.java  SKUSlotMapping.java  SalesOrder.java  SalesOrderItem.java  SalesReturnOrder.java  SalesReturnOrderItem.java  Slot.java  Stocktaking.java  StocktakingOrder.java  StocktakingOrderItem.java  Store.java  Supplier.java  SupplierCategory.java  (+7 more)
src/main/java/com/shunyi/autoparts/model/dto/: JwtRequest.java  JwtResponse.java  UserDTO.java
testreport/: PurchaseOrderReport.jasper  PurchaseOrderReport.jrxml
